{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

  "ConnectionStrings": {
    "Defaultconnection": "Server=localhost;Database=MoodPetDB;TrustServerCertificate=True;Trusted_Connection=True"
  },

    "Jwtkey": "ClaveParaProyectodeProgra",
    "JwtIssuer": "MoodPet-api",
    "JwtAudience": "MoodPet-api",
    "jwtLifeTime": 10

}
